# Every file info should be placed in a section with filename as name (ex. [01test.bmp])
# Only 8.3 format filenames are allowed.
# TimeToShow set in milliseconds
# FadeIn and FadeOut are true/false (false by default)

[01test.bmp]
FadeIn=true
TimeToShow=1200
Fadeout=true

[02test.bmp]
FadeIn=true
TimeToShow=1200
Fadeout=true

[star5.bmp]
FadeIn=true
TimeToShow=1200
Fadeout=true

[star6.bmp]
FadeIn=true
TimeToShow=1200
Fadeout=true