# Every file info should be placed in a section with filename as name (ex. [01test.bmp])                                       
# Only 8.3 format filenames are allowed.
# TimeToShow set in milliseconds
# FadeIn and FadeOut are 0 if immediately and 1...1000 if slow

[01test.bmp]
FadeIn=0
TimeToShow=1200
Fadeout=0

[02test.bmp]
FadeIn=360
TimeToShow=1200
Fadeout=360

[star5.bmp]
FadeIn=720
TimeToShow=1200
Fadeout=720

[star6.bmp]
FadeIn=90
TimeToShow=1200
Fadeout=90

[12345678.bmp]
FadeIn=90
TimeToShow=1200
Fadeout=90