# Every file info should be placed in a section with filename as name 
# (example: [01test.bmp])                                       
# No cyrillic symbols are allowed.
# TimeToShow set in milliseconds
# FadeIn and FadeOut are 0 if immediately and 1...30000 if slow

[blincom.bmp]
FadeIn=3600
TimeToShow=3600
Fadeout=3600

[blincomlogo.bmp]
FadeIn=3600
TimeToShow=3600
Fadeout=3600
